* {
    margin: 0px;
    padding: 0px;
    font-family: 'Yaldevi';
}

.card {
    display: flex;
    flex-direction: column;
    padding: 1em;
    border-radius: 12px;
    background-color: #EFEEE3;
    gap: 1em;
    justify-content: center;
    align-items: center;
    text-align: center;
}




.img-me {
    width: 100vw;
    max-width: 329px;

    flex-grow: 1;
}

button {
    height: 40px;
    padding: 24px;
    margin-top: 1em;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    border-radius: 3px;
    background-color: #6b9444;
    font-size: 18px;

}

ul {
    padding: 1em 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.container-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3em;
    width: 100%;
    padding-bottom: 3em;
}

.container h2 {
    font-weight: 500;

}


#jobs {
    background-color: #6b9444;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2em;
}

#testimonials {
    background-color: #f0f0f0;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2em;
}

.test-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.test {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px grey;
    border-radius: 5px;
    background-color: #e8e8e8;
    padding: 1em 0px;
}

.test-img {
    width: 100px;
    height: 100px;
    background-color: grey;
}




#hammer {
    width: 100px;
}

.hammer-img {
    width: 100px;
    height: 100px;
    background-color: white;
}



header {
    display: none;
}


.description {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 0px 10vw;
}

.description h1 {
    font-weight: 500;
}

.description p {
    font-size: 16px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EAEAEA;
    margin: 0px 10vw;
    padding: 1em;
    width: 50vw;
    display: flex;
    flex-direction: column;

    font-family: Georgia, 'Times New Roman', Times, serif;
    font-family: 'Yaldevi';
}

.contact-info h2 {
    color: #232323;
    font-weight: normal;
    text-align: left;
}

.contact-info h3 {
    padding-top: 1.75em;
    color: #D9803F;
    font-weight: normal;
}

.contact-info p {}

#gallery {
    width: 100%;
    background-color: white;
}
.gallery {
    padding: 2em 1em;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;

}

.gallery-image {

    width: 100%;

}